<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Not Found</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f8f8;
        flex-direction: column;
        text-align: center;
    }
    h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    a {
        text-decoration: none;
        color: #007bff;
    }
</style>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>The page you are looking for might have been removed, had its name changed,  temporarily unavailable or you're simply not authorized to access this Page</p>
    <p>Please <a href="/index.html">go to the homepage</a> and log in.</p>
</body>
</html>